<!DOCTYPE html>
<html lang="zh">

<head>
    <title>yadihttpd文件服务器 - hqinglau的博客 - Orz linux</title>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="sogou_site_verification" content="wEcD18BWjC">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
    <meta name="description" content="hqinglau的博客，分享Linux，操作系统，编程语言的日志。">
    <meta name="keywords" content="Linux,C/C++,个人博客,编程,program,计算机,操作系统">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.fancybox@2.1.5/source/jquery.fancybox.css">
    <link href="/css/my.css"  rel="stylesheet" />
    <link href="/css/prism.css" rel="stylesheet" />
   
    <style>
      .layui-side{
          position:fixed;
          top:0;
          background-color:#fff;
          width: 240px;
          margin-left :10px;
          margin-right :10px;
          bottom:0;
      }
      .author-info__name {
      font-weight: 500;
      margin-bottom: 20px;
      margin-top: 5px;
  }
    #fileup {
    margin: 40px;
}
  body {
    line-height: 2;
  }
     .layui-main{
          margin-top:40px;
          bottom:0;
      }
      .header{
          height:40px;
          width:100%;
          background-color:#fff;
      }
      .fix-header{
         position:fixed;
          top:0
      }
      .mySidenav {

       }
                .line {
  width: 100%;
  height: 2px;
  margin: 10px 0;
  overflow: hidden;
  background-color:#eee;
  font-size: 0;}
 body,html{
    margin: 0 auto;
  }
  .up-header {
    text-align: center;
  }
  .up-content {
    min-height: 200px;
    border: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FAFAFA;
    color: #999;
    font-size: 20px;
    text-align: center;
  }
  .up-area {
    border: 2px dashed #ccc;
    margin: 10px 20px 20px 20px;
    width: 300px;
    min-height: 200px;
    line-height: 100px;
    background-color: #fff;
  }
  .list-group {
    margin: 0px auto;;
    width: 200px;
    min-height: 100px;
    padding: 10px;
  }
  img {
    max-width: 100%;
  }
  .btn {

  }
  .close {
    margin-left: 550px;
    margin-top: -20px;
  }
.container{
  width: 400px;
}
  </style>
</head>

<body>
<script type="text/javascript">
    function openNav() {
    document.getElementById("mySidenav").style.display = "block";
    
    var windowWidth = document.body.clientWidth;
      if(windowWidth > 700){
          document.getElementById("mymain").style.marginLeft = "260px";
          document.getElementById("topheader").style.left = "260px";
      }
      else
      {
        document.getElementById("mymain").style.marginLeft = "0";
      }
document.getElementById("sidebarbtn").onclick =function(){
    closeNav();
}
        
    }

function closeNav() {
    document.getElementById("mySidenav").style.display = "none";
    document.getElementById("mymain").style.marginLeft = "0";
    document.getElementById("topheader").style.left = "0";
    document.getElementById("sidebarbtn").onclick =function(){
        openNav();
    }
    
}
</script>

<div>
<div class="layui-side" id="mySidenav">
<div class="aside_content" id="aside_content">
  <div class="card-content">
                            <div class="card-info-avatar is-center">
				<a href="/">
                                <img class="avatar-img"
                                    src="https://gitee.com/hqinglau/img/raw/master/logo.jpg"
                                    alt="avatar">
				</a>
                                <div class="author-info__name">hqinglau的网络日志</div>
                                <div class="author-info__description"><p>记录Linux, 编程, 操作系统...</p></div>
                            </div>
                           </br>
                        </div>
 <div class="line dk hidden-folded"></div>
    
    

</br>
<div style="padding-left:50px;">

<a href="https://orzlinux.cn" style="text-decoration:none; color:black;cursor:pointer; font-size:16px; padding-top:5px"> 
	<span class="fa-stack">
  <i class="fa   fa-lg fa-home fa-stack-1x"></i>
</span>
	Home
</a>	
	</br>
	<a href="https://github.com/hqinglau" style="text-decoration:none; color:black;cursor:pointer; font-size:16px; padding-top:5px"> 

	<span class="fa-stack">
  <i class="fa  fa-lg fa-github fa-stack-1x"></i>
</span>
	github
	</a>
	</br>
  
  <a href="/blog/yadihttpd.html"
  style="text-decoration:none; color:black;cursor:pointer; font-size:16px; padding-top:5px">

  <span class="fa-stack">
    <i class="fa  fa-lg  fa-motorcycle fa-stack-1x"></i>
  </span>
  Yadihttpd
</a>
</br>
<a href="/uploadBlog.html"
  style="text-decoration:none; color:black;cursor:pointer; font-size:16px; padding-top:5px">

  <span class="fa-stack">
    <i class="fa  fa-lg  fa-upload fa-stack-1x"></i>
  </span>
  Upload
</a>
</br>
<a href="/blogCategory.html"
  style="text-decoration:none; color:black;cursor:pointer; font-size:16px; padding-top:5px">

  <span class="fa-stack">
    <i class="fa  fa-lg  fa-list fa-stack-1x"></i>
  </span>
  Category
</a>
</br>
</div>



    
</div>
</div>
<div  class="layui-main" id="mymain">
  <div class="header fix-header" id="topheader" style="display:none;">
    <span id="sidebarbtn" style="margin:10px; color: #ccc;font-size:20px;cursor:pointer" onclick="openNav()">&#9776;        </span>
    <span style="font-size:20px;cursor:pointer;"><a href="https://orzlinux.cn" style="text-decoration:none; color:#999; font-size:18px;cursor:pointer;"> hqinglau的博客</a>    </span>
</div>
    
    
    
    <script type="text/javascript">
    var lastW =  0;
    var resizeTimer = null;
    //定义变量获取屏幕视口宽度
    function mywinresize() {
      
      var windowWidth = document.body.clientWidth;
      if(Math.abs(lastW-windowWidth)<50)
      {
      return windowWidth;}
      console.log(windowWidth);
      if(windowWidth > 700){
              openNav();
      }
      else
      {
        closeNav();
      }
      return windowWidth;
    }
  lastW = mywinresize();
  document.getElementById("topheader").style.display = "block";
  window.addEventListener('resize',function(){
    if(resizeTimer) clearTimeout(resizeTimer);
    resizeTimer=setTimeout(function(){
        lastW = mywinresize();
    },500);
  });
</script>


    
    
    
    <article id="page">
                    <div class="article-container">
                        <div>
                            
                        
<hr>
<img src="https://gitee.com/hqinglau/img/raw/master/img/20210823110717.png" alt="image-20210823110717276" style="zoom:80%; display:block; margin: 0 auto;" />

<hr>
<p>yadihttpd是一个基于 Linux C/C++ 的多线程web服务器，支持文件上传，可以用来作为个人博客后台，本博客以yadihttpd为后台。使用方法：</p>

<pre><code class="language-shell">./yadihttpd &lt;port&gt; &lt;website root&gt; &lt;log dir&gt;
</code></pre>
<p>yadihttpd以我女朋友的名字yadi命名。正如yadihttpd支撑着我的博客，yadi也一直在我身边陪伴着我，时而调皮，时而乖巧。yadi和yadihttpd都将陪着我一起成长。</p>
<p>yadihttpd功能:</p>
<p>✅ 打印日志，读取消息头，日志文件名根据时间生成</p>
<p>✅ epoll版本并返回相应文件</p>
<p>✅ 日志队列，自动切换，写日志单独线程</p>
<p>✅ 大文件支持</p>
<p>✅ 作为静态博客后台</p>
<p>详细介绍：<a href="https://orzlinux.cn/blog/yadihttpdv0_1summary.html">yadihttpd介绍</a></p>
<p>github: <a href="https://github.com/hqingLau/yadihttpd">hqinglau/yadihttpd</a></p>
<p>博客主页：<a href="https://orzlinux.cn/">hqinglau的博客</a></p>
</div>

                        
                    </div>
               </article>
</div>
<div id="footer-wrap">
			<div class="copyright">Powered by <a style="color:#4c4948;text-decoration:none;" href="https://github.com/hqinglau/yadihttpd">yadihttpd</a></div> 
			<div class="copyright">Copyright © 2021 hqinglau</div>
			<div style="width:300px;margin:0 auto; padding:5px 0;">
				<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41022102001049" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://orzlinux.cn/img/beian.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">豫公网安备 41022102001049号</p></a>
			</div>
    </div>
  </div>
 <script src="/js/prism.js"></script>

      <!-- 看板娘 -->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">


    <script type="text/javascript">
  document.getElementById("blogaddr-a").href ="https://orzlinux.cn/blog/"+"yadihttpd.html";
  document.getElementById("blogaddr-a").innerHTML="yadihttpd文件服务器";
</script></body>
